# Api-tests

./: logging.txt  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/etalente/: AppTest.java
src/test/java/features/: AddCategory.feature  AddSkill.feature  EmployerSignUp.feature  SignIn.feature  SignUp.feature  Specification.feature
src/test/java/pojo/: Category.java  CategoryResponse.java  CoreSkills.java  EmployerSignUp.java  Industry.java  Login.java  LoginResponse.java  SignUp.java  Skills.java  Specification.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utilities.java  global.properties
src/test/java/stepDefinitions/: AddCategorySteps.java  AddSkillSteps.java  CandidateSignUpSteps.java  CategorySteps.java  JobSpecificationSteps.java  SignInSteps.java  SignUpSteps.java
